# analyticOrderService

./: Dockerfile  pom.xml
src/main/java/org/temkarus0070/analyticorderservice/: AnalyticOrderServiceApplication.java  AnalyticsService.java  InvalidDatesAtRequestException.java  OrderAnalyticController.java  OrderStatus.java  OrdersReport.java
src/main/java/org/temkarus0070/analyticorderservice/kafkaStream/: KafkaStreamConfig.java  MyTimeStampExtractor.java  OrderReportSerde.java  OrderStatusDataSerde.java  OrdersStatProcessor.java  OrdersStatsProcessor.java  WordCountProcessor.java
src/main/java/org/temkarus0070/analyticorderservice/models/: Good.java  GoodDTO.java  Order.java  OrderDTO.java  OrderStatus.java  OrderStatusData.java  OrdersReport.java  Status.java
src/main/resources/: application.yml
src/test/java/org/temkarus0070/analyticorderservice/: AnalyticOrderDTOServiceApplicationTests.java  AnalyticOrderServiceApplicationTests.java  AnalyticsServiceTest.java  ControllerTest.java  KafkaConfiguration.java  KafkaTest.java  TestConfig.java
src/test/java/org/temkarus0070/analyticorderservice/tests/: AnalyticsServiceTest.java  ControllerTest.java  ControllerValidationTest.java  KafkaTest.java
src/test/resources/: override.properties
